<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
		
		<title>Westudents: Service for oversea students</title>
		
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.min.css" />

		<link rel="stylesheet" href="styles/global.css" />
		<link rel="stylesheet" media="screen and (min-width: 641px)" href="styles/desktop.css" />
		
		<link rel="stylesheet" type="text/css" href="styles/timeline.css" />
		
		<link rel="stylesheet/less" type="text/css" href="styles/styles.less" />
		<link rel="stylesheet" type="text/css" href="theme/default/white.css"/>
		<link rel="stylesheet" type="text/css" href="styles/gantt.css" />
		<link rel="stylesheet" type="text/css" href="styles/messaging.css" />
		
		<link rel="stylesheet" href="styles/mobile.css" />
	</head>
	
	<body ng-app="westudentsApp"> <!--ng-controller="mainController"-->
		<lk-header></lk-header>
		<ng-view></ng-view>
	
		<!--  div ng-controller="headerController" class="header">
			
		</div --><!-- end of header -->
		
		<!-- <div ng-view class="lk-body"></div>
		<lk-footer></lk-footer> -->
		
		<!-- Should be only one modal dialog in app -->
        <popup></popup>
		<signup></signup>
		
		
		
		
		<!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script src="bower_components/less/dist/less.min.js" type="text/javascript"></script> -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="bower_components/underscore/underscore-min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/angular-resource/angular-resource.min.js"></script>
		<script src="bower_components/angular-route/angular-route.min.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="bower_components/angular-touch/angular-touch.min.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/angular-translate/angular-translate.min.js"></script>	
		<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
		<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
		<script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>

		<script src="scripts/translations.js"></script>
		<script src="scripts/directives/popup.js"></script>
		<script src="scripts/directives/tile.js"></script>
		<script src="scripts/directives/list.js"></script>
		<script src="scripts/directives/time-line.js"></script>
		<script src="scripts/directives/signup.js"></script>
		<script src="scripts/directives/gantt.js"></script>
		<script src="scripts/directives/uploader.js"></script>
		<script src="scripts/directives/school-select.js"></script>
		<script src="scripts/directives/message-board.js"></script>
		<script src="scripts/directives/multi-steps.js"></script>
		<script src="scripts/directives/drop-menu.js"></script>
		<script src="scripts/directives/dropdown.js"></script>
		<script src="scripts/directives/check-box.js"></script>
		
		<script src="scripts/app.js"></script>
		<script src="scripts/config.js"></script>
		<script src="scripts/services/main-service.js"></script>
		<script src="scripts/services/map-service.js"></script>
		<script src="scripts/home.js"></script>
		<script src="scripts/header.js"></script>
		<script src="scripts/footer.js"></script>
		<script src="scripts/admin.js"></script>
		<script src="scripts/client.js"></script>
		<script src="scripts/plan.js"></script>
		<script src="scripts/document.js"></script>
		<script src="scripts/message.js"></script>
		<script src="scripts/professor.js"></script>
		<script src="scripts/consultant-list.js"></script>
		<script src="scripts/consultant-detail.js"></script>
		<script src="scripts/school-list.js"></script>
		<script src="scripts/application-form.js"></script>
		<script src="scripts/dashboard.js"></script>
		<script src="scripts/auth/signup.js"></script>
		<script src="scripts/user-profile.js"></script>
		<script src="scripts/auth/signup-consultant.js"></script>
		<script src="scripts/auth/login.js"></script>
		<script src="scripts/contact.js"></script>
		<script src="scripts/booking.js"></script>
		<!--
		
		<script src="scripts/validate/validate-service.js"></script>
		<script src="scripts/datetime/datetime-service.js"></script>
	
		<script src="scripts/components/menu-list/menu-list-directive.js"></script>
		<script src="scripts/components/datepicker/datepicker-directive.js"></script>
		<script src="scripts/components/dual-list/dual-list-directive.js"></script>
		<script src="scripts/components/wizard/wizard-directive.js"></script>
		<script src="scripts/components/carousel/carousel-directive.js"></script>
		<script src="scripts/components/image-viewer/image-viewer-directive.js"></script>
		
		<script src="scripts/components/address-select/address-select-directive.js"></script>
		<script src="scripts/components/city-select/city-select-directive.js"></script>
		<script src="scripts/components/tab/tab-directive.js"></script>
		
		<script src="scripts/components/item-list/item-list-service.js"></script>
		<script src="scripts/components/item-list/item-list-directive.js"></script>
		
		<script src="scripts/services/search-service.js"></script>
		
		<script src="scripts/components/search-box/search-box-directive.js"></script>
		<script src="scripts/components/image-uploader/image-uploader-directive.js"></script>
		<script src="scripts/components/image-uploader/image-uploader-service.js"></script>
		
		<script src="scripts/services/address-service.js"></script>
		<script src="scripts/services/property-service.js"></script>
		
		<script src="scripts/services/picture-service.js"></script>
		<script src="scripts/services/school-service.js"></script>
		
		<script src="scripts/property-list/page-service.js"></script>
	
		<script src="scripts/map-view/map-view-controller.js"></script>

		<script src="scripts/property-detail/property-detail-service.js"></script>	
		<script src="scripts/property-detail/property-detail-controller.js"></script>
	
		<script src="scripts/mobile-app-controller.js"></script>
		
		<script src="scripts/signup/signup-form-directive.js"></script>
	
		<script src="scripts/property-form/property-form-controller.js"></script>
		<script src="scripts/admin/admin-controller.js"></script>
	
		
		<script src="scripts/login/login-service.js"></script>
		<script src="scripts/login/login-controller.js"></script>
		<script src="scripts/login/forget-password-controller.js"></script>
		<script src="scripts/login/reset-password-controller.js"></script>
		
		<script src="scripts/legal/terms-controller.js"></script>
		<script src="scripts/legal/privacy-controller.js"></script>
		-->
		

	</body>
</html>
